.event {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-large);

    .event-status {
        /* Font size for h2 */
        font-size: 1.5em;
    }

    .container {
        min-height: 200px;
    }

    .large-container {
        min-height: 400px;
    }

    .extra-large-container {
        min-height: 600px;
    }

    .details {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-medium);

        .stats {
            display: grid;
            grid-gap: var(--spacing-medium);
            grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));

            .hidden {
                display: none;
            }
        }

        .map-container {
            flex-grow: 1;
            min-height: 400px;
        }
    }
}
